upstream hugo {
  server                     hugo:3000;
}

upstream kansa {
  server                     kansa:3000;
}

server {                    
  listen                     80;
  server_name                ${API_SERVER_NAME};

  location /.well-known/acme-challenge/ {
    root /usr/share/nginx/html;
  }

  return                     301 https://$server_name$request_uri;
}                           
                            
server {                    
  listen                     443 ssl;
  server_name                ${API_SERVER_NAME};
  keepalive_timeout          70;
                            
  ssl_certificate            ${API_SSL_CERTIFICATE};
  ssl_certificate_key        ${API_SSL_CERTIFICATE_KEY};
                             # http://www.selfsignedcertificate.com/ is useful for development testing

  ssl_session_cache          shared:SSL:10m;
  ssl_session_timeout        10m;
  ssl_prefer_server_ciphers  on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;  # not possible to do exclusive
  ssl_ciphers                'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
  add_header                 Strict-Transport-Security max-age=15768000;  # six months
                             # From https://bettercrypto.org/static/applied-crypto-hardening.pdf

  proxy_http_version         1.1;
  proxy_set_header           Host $http_host;

  charset                    utf-8;

  location /api/hugo/ {
    proxy_pass               http://hugo/;
  }

  location = /api/hugo/canon/updates {
    proxy_pass               http://hugo/canon/updates;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    proxy_read_timeout       86400s;  # 24h
  }

  location /api/kansa/ {
    proxy_pass               http://kansa/;
  }

  location = /api/kansa/people/updates {
    proxy_pass               http://kansa/people/updates;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    proxy_read_timeout       86400s;  # 24h
  }

  location / {
    root                     /usr/share/nginx/html;
  }
}
