worker_processes  1;

events {
  worker_connections  1024;
}

env  JWT_SECRET;

http {

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;

  sendfile                   on;
  tcp_nopush                 on;

  keepalive_timeout          65;

  include                    mime.types;
  #default_type  application/octet-stream;

  gzip                       on;
  gzip_comp_level            2;
  gzip_min_length            1000;
  gzip_types                 application/javascript application/json text/css text/plain;
  gzip_vary                  on;

  proxy_cache_path /tmp/nginx keys_zone=public:1m max_size=10m inactive=10m use_temp_path=off;

upstream hugo {
  server                     hugo:80;
}

upstream kansa {
  server                     kansa:80;
}

upstream raami {
  server                     raami:3000;
}

server {
  listen                     80;
  server_name                ${SERVER_NAME};

  add_header                 Strict-Transport-Security max-age=15768000;  # six months
                             # From https://bettercrypto.org/static/applied-crypto-hardening.pdf

  proxy_http_version         1.1;
  proxy_set_header           Host $http_host;

  charset                    utf-8;

  location /api/raami/ {
    proxy_pass               http://raami/;
    client_max_body_size     0;
  }

  location /api/hugo/ {
    proxy_pass               http://hugo/;
  }

  location = /api/hugo/admin/canon-updates {
    proxy_pass               http://hugo/admin/canon-updates;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    proxy_read_timeout       86400s;  # 24h
  }

  location /api/ {
    proxy_pass               http://kansa/;
  }

  location = /api/people/updates {
    proxy_pass               http://kansa/people/updates;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    proxy_read_timeout       86400s;  # 24h
  }

  location /api/public {
    proxy_cache              public;
    proxy_cache_lock         on;
    proxy_cache_use_stale    error timeout http_500 http_502 http_503 http_504;
    proxy_cache_valid        1h;
    proxy_pass               http://kansa/public;
  }

  location /api/webhook/stripe {
    proxy_pass               http://kansa/webhook/stripe;

    # from https://stripe.com/docs/ips
    allow                    54.187.174.169;
    allow                    54.187.205.235;
    allow                    54.187.216.72;
    allow                    54.241.31.99;
    allow                    54.241.31.102;
    allow                    54.241.34.107;
    deny                     all;
  }

  location /api/kansa/ {
    rewrite  ^/api/kansa/(.*)$  /api/$1  permanent;
  }

  location /hugo-packet {
    access_by_lua_file       /hugo-packet.lua;
    autoindex                on;
    root                     /srv;
  }

  location /member-files {
    access_by_lua_file       /member-files.lua;
    autoindex                on;
    root                     /srv;
  }

  location /admin {
    root                     /srv/client;
    try_files                $uri /kansa-admin.html;
  }

  location /hugo-admin {
    root                     /srv/client;
    try_files                $uri /hugo-admin.html;
  }

  location / {
    gzip_static              on;
    root                     /srv/client;
    try_files                $uri /index.html;
  }
}

}
